<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ForestStory" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyPopupMenu" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MySpinnerDatePickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <!-- 상단 색 변경 -->
        <item name="colorAccent">@color/light_green</item>
        <!-- dialog의 배경 변경 -->
        <item name="background">@drawable/btn_x</item>
        <!-- 선택한 날짜를 표시할 색상 -->
        <item name="colorControlActivated">@color/red</item>
        <item name="colorControlHighlight">@color/gray</item>
        <!-- 취소/확인버튼 색상 -->
        <item name="android:textColor">@color/black</item>
    </style>
</resources>