<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.greenstory.foreststory.view.fragment.contents.setting.SettingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.contents.setting.SettingFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_UserNameMyPage"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/img_profileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_UserEmailMyPage"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:maxLines="2"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toEndOf="@id/img_profileImage"
            app:layout_constraintTop_toBottomOf="@id/txt_UserNameMyPage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profileImage" />

        <ProgressBar
            android:id="@+id/progressBar_setting"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>