<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.greenstory.foreststory.view.fragment.contents.setting.ChangeProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.contents.setting.ChangeProfileFragment">

            <ImageButton
                android:id="@+id/btn_backButtonInChangeProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:onClick="@{fragment::btnBackButtonInChangeProfile}"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="프로필 관리"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_commentatorImageInChange"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_home" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_changeProfileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::btnChangeProfileImage}"
                android:src="@drawable/nuru1"
                app:layout_constraintBottom_toBottomOf="@+id/img_commentatorImageInChange"
                app:layout_constraintEnd_toEndOf="@+id/img_commentatorImageInChange" />


            <TextView
                android:id="@+id/txt_changeName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_commentatorImageInChange" />


            <EditText
                android:id="@+id/edt_changeName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_changeName" />

            <TextView
                android:id="@+id/txt_changeNickName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_changeName" />


            <EditText
                android:id="@+id/edt_changeNickName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_changeNickName" />


            <TextView
                android:id="@+id/txt_changeHashTag"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="해쉬태그"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_changeNickName" />



            <EditText
                android:id="@+id/edt_changeHashTag"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_changeHashTag" />


            <TextView
                android:id="@+id/txt_changeExplain"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="자기소개"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_changeHashTag" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_changeExplain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="90dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_updateProfile"
                app:layout_constraintTop_toBottomOf="@+id/txt_changeExplain"
                tools:layout_editor_absoluteX="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray">

                    <EditText
                        android:id="@+id/edt_changeExplain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="top|left"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:textSize="14sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_updateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="@{fragment::btnUpdateProfile}"
                android:text="변경사항 저장하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_changeProfile"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>