<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.greenstory.foreststory.view.fragment.contents.CommentatorFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.contents.CommentatorFragment">

            <TextView
                android:id="@+id/txt_commentator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="검색하기"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_searchCommentator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_commentator">

                <LinearLayout
                    android:id="@+id/Linear_searchCommentator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/btn_searchCommentator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="@{fragment::btnSearchCommentator}"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@id/et_SearchAddress"
                        app:layout_constraintEnd_toEndOf="@+id/et_SearchAddress"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/search" />

                    <EditText
                        android:id="@+id/edt_searchCommentator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="숲 해설가 찾기"
                        android:inputType="textPersonName"
                        android:textSize="18dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_recommendCommentator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/recommand_commentator"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_searchCommentator" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_commentator"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_recommendCommentator" />

            <TextView
                android:id="@+id/txt_todaysCommentator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/today_commentator"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_commentator" />

            <ProgressBar
                android:id="@+id/progressBar_commentator"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>