<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="audioDto"
            type="com.greenstory.foreststory.model.audio.AudioDto" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cons_itemAudio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@{audioDto.isPlaying ? @color/gray : @android:color/transparent, default=@android:color/transparent}">

    <ImageView
        android:id="@+id/img_coverImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_track_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_coverImage"
        app:layout_constraintTop_toTopOf="@id/img_coverImage"
        tools:text="애국가" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/img_coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_track_text_view"
        android:layout_marginTop="4dp"
        android:id="@+id/item_artist_text_view"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="대한민국"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>