<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="kakao_yellow">#FEE500</color>
    <color name="orange">#FFA500</color>
    <color name="cobalt_blue">#0047ab</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000FF</color>
    <color name="gray">#E5E5E5</color>
    <color name="light_gray">#D1D3D9</color>
    <color name="dark_gray">#848C95</color>
    <color name="brown">#776767</color>
    <color name="light_green">#86EF8D </color>
    <color name="dark_blue">#042940</color>
    <color name="blue_green">#005C53</color>
    <color name="middle_green">#9FC131</color>
    <color name="bright_green">#DBF227</color>
    <color name="light_brown_green">#D6D58E</color>
    <color name="light_blue_green">#008174</color>
    <color name="ligth_green_floating_button">#B1D63B</color>

</resources>