<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mountainFragment"
        android:enabled="true"
        android:icon="@drawable/mountain_bottom_nav"
        android:title="홈" />

    <item android:id="@+id/commentatorFragment"
        android:enabled="true"
        android:icon="@drawable/search_bottom_nav"
        android:title="검색" />

    <item android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_bottom_nav"
        android:title="프로필" />

</menu>