<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_audio_nav_graph"
    app:startDestination="@id/addAudioragment">


    <fragment
        android:id="@+id/addAudioragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.add.AddAudioFragment"
        android:label="fragment_add_audioragment"
        tools:layout="@layout/fragment_add_audio" />
</navigation>