<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contents_nav_graph"
    app:startDestination="@id/mountainFragment">

    <fragment
        android:id="@+id/mountainFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.MountainFragment"
        android:label="fragment_mountain"
        tools:layout="@layout/fragment_mountain" >
        <action
            android:id="@+id/action_mountainFragment_to_detailLocationFragment"
            app:destination="@id/detailLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_reCheckUserFragment"
            app:destination="@id/reCheckUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/reCheckUserFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.ReCheckUserFragment"
        android:label="ReCheckUserFragment" />
    <fragment
        android:id="@+id/commentatorFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.CommentatorFragment"
        android:label="CommentatorFragment">
        <action
            android:id="@+id/action_commentatorFragment_to_commentatorSearchFragment"
            app:destination="@id/commentatorSearchFragment" />
        <action
            android:id="@+id/action_commentatorFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentatorSearchFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.CommentatorSearchFragment"
        android:label="CommentatorSearchFragment">
        <argument
            android:name="searchString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/detailLocationFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.DetailLocationFragment"
        android:label="DetailLocationFragment">
    <argument
        android:name="dataInfo"
        app:argType="com.greenstory.foreststory.model.contents.MountainDto" />
    </fragment>
</navigation>