<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contents_nav_graph"
    app:startDestination="@id/mountainFragment">

    <fragment
        android:id="@+id/mountainFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.MountainFragment"
        android:label="fragment_mountain"
        tools:layout="@layout/fragment_mountain" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_reCheckUserFragment"
            app:destination="@id/reCheckUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/reCheckUserFragment"
        android:name="com.greenstory.foreststory.view.fragment.contents.setting.ReCheckUserFragment"
        android:label="ReCheckUserFragment" />
</navigation>