<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.greenstory.foreststory.view.activity.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SplashActivity">

        <ImageView
            android:id="@+id/img_splashBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_background_blue_green" />

        <ImageView
            android:id="@+id/img_splashForestStoryWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/foreststory_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

        </ImageView>

        <ImageView
            android:id="@+id/img_splashMountains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mountains"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>