<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.greenstory.foreststory.view.fragment.contents.setting.add.AddProgramFragment" />

        <variable
            name="locations"
            type="com.greenstory.foreststory.model.contents.DetailLocationInfo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.contents.setting.add.AddProgramFragment">


            <ImageView
                android:id="@+id/btn_addProgramImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::btnAddProgramImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/search_image"/>

            <TextView
                android:id="@+id/txt_programNameInAdd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="프로그램 제목"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addProgramImage" />


            <EditText
                android:id="@+id/edt_programNameAdd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{locations.name}"
                app:layout_constraintTop_toBottomOf="@+id/txt_programNameInAdd" />

            <TextView
                android:id="@+id/txt_programExplainAdd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="프로그램 소개"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_programNameAdd" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_programExplainAdd"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintHeight_min="90dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_programExplainAdd"
                tools:layout_editor_absoluteX="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray">

                    <EditText
                        android:id="@+id/edt_programExplainAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="top|left"
                        android:text="@{locations.explain}"
                        android:hint="프로그램을 소개해 보세요"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_toAddProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.91"
                android:text="다음"
                android:onClick="@{fragment::btnToAddProgramInfo}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_programExplainAdd" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>