<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.greenstory.foreststory.view.fragment.contents.commentator.CommentatorReservationFragment" />

        <variable
            name="commentatorInfo"
            type="com.greenstory.foreststory.model.contents.CommentatorDto" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.contents.commentator.CommentatorReservationFragment">

            <ImageButton
                android:id="@+id/btn_backButtonInCommentatorReservation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:onClick="@{fragment::btnBackButtonInCommentatorReservation}"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_commentatorImageInReservation"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_backButtonInCommentatorReservation" />

            <TextView
                android:id="@+id/txt_commentatorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{commentatorInfo.explain}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_commentatorImageInReservation"
                tools:text="김갑수" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/txt_commentatorMessage"
                app:layout_constraintStart_toEndOf="@+id/txt_commentatorMessage"
                app:layout_constraintTop_toTopOf="@+id/txt_commentatorMessage"
                app:srcCompat="@drawable/eco" />

            <ImageView
                android:id="@+id/img_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/calendar_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_commentatorMessage" />

            <TextView
                android:id="@+id/txt_selectDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::txtSelectDay}"
                android:text="날짜 선택"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/img_calender"
                app:layout_constraintTop_toBottomOf="@+id/txt_commentatorMessage" />

            <TextView
                android:id="@+id/txt_selectedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:text="YYYYY/MM/DD"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/txt_selectDay"
                app:layout_constraintTop_toBottomOf="@+id/txt_commentatorMessage"/>

            <ImageView
                android:id="@+id/img_locationInReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/location_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectDay" />

            <TextView
                android:id="@+id/txt_selectLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::txtSelectLocation}"
                android:text="장소 선택"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/img_locationInReservation"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectDay" />

            <TextView
                android:id="@+id/txt_selectedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="30dp"
                android:text="장소 고르기"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/txt_selectLocation"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectDay"/>

            <ImageView
                android:id="@+id/img_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/park"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectLocation" />

            <TextView
                android:id="@+id/txt_selectProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::txtSelectedProgram}"
                android:text="프로그램 선택"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/img_program"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectLocation" />

            <TextView
                android:id="@+id/txt_selectedProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/gray"
                android:text="프로그램 고르기"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/txt_selectProgram"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectLocation"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_selectProgram" />



            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:onClick="@{fragment::btnReservation}"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_green">

                    <Button
                        android:id="@+id/btn_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="예약하기"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>