<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commetatorDto"
            type="com.greenstory.foreststory.model.contents.CommentatorDto" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cons_itemAudio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_commentatorImageInFollow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_commentator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@{commetatorDto.name}"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_commentatorImageInFollow"
        app:layout_constraintStart_toEndOf="@id/img_commentatorImageInFollow"
        app:layout_constraintTop_toTopOf="@id/img_commentatorImageInFollow"
        tools:text="애국가" />

    <Button
        android:id="@+id/btn_deleteFollow"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:text="삭제"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_commentatorImageInFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_commentatorImageInFollow" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>